<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: #FBF2DB; -fx-border-color: #464441;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tse.thextremdevs.smartfridge_app.view_manager.GraphAlimentsController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="10000.0" VBox.vgrow="ALWAYS">
         <children>
            <BarChart fx:id="bc" layoutX="-6.0" layoutY="20.0" prefHeight="420.0" prefWidth="769.0" title="Nutritionnal graphic" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <NumberAxis side="LEFT" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <CategoryAxis fx:id="yAxis" side="BOTTOM" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</VBox>
